# StatmentGenerator

./: .gitignore  StatementGeneratorService.Api.slnx
StatementGeneratorService.Api/: Program.cs  StatementGeneratorService.Api.csproj  StatementGeneratorService.Api.http  appsettings.json
StatementGeneratorService.Api/Controllers/: AccountsController.cs  CustomersController.cs  StatementsController.cs  TransactionsController.cs
StatementGeneratorService.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
StatementGeneratorService.Api/Models/Requests/: GenerateStatementRequest.cs
StatementGeneratorService.Api/Properties/: launchSettings.json
StatementGeneratorService.Api/wwwroot/: swagger-custom.js
StatementGeneratorService.Application/: StatementGeneratorService.Application.csproj
StatementGeneratorService.Application/Dtos/: AccountDto.cs  BaseDto.cs  CustomerDto.cs  StatementDto.cs  TransactionDto.cs
StatementGeneratorService.Application/Features/Statements/Commands/GenerateStatement/: GenerateStatementCommand.cs  GenerateStatementCommandHandler.cs
StatementGeneratorService.Application/Features/Statements/Queries/GetStatement/: GetStatementQuery.cs  GetStatementQueryHandler.cs
StatementGeneratorService.Application/IRepositories/: IAccountRepository.cs  ICustomerRepository.cs  IRepository.cs  IStatementRepository.cs  ITransactionRepository.cs
StatementGeneratorService.Application/Interfaces/: ICustomerService.cs  IEmailService.cs  IStatementService.cs  ITransactionService.cs
StatementGeneratorService.Application/Repositories/: AccountRepository.cs  CustomerRepository.cs  Repository.cs  StatementRepository.cs  TransactionRepository.cs
StatementGeneratorService.Application/Services/: CustomerService.cs  EmailService.cs  StatementService.cs  TransactionService.cs
StatementGeneratorService.Application/Validators/: AccountDtoValidator.cs  CustomerDtoValidator.cs  TransactionDtoValidator.cs
StatementGeneratorService.Domain/Common/: BaseEntity.cs
StatementGeneratorService.Domain/Entites/: Account.cs  Customer.cs  EmailSettings.cs  Statement.cs  StatementTransaction.cs  Transaction.cs
StatementGeneratorService.Domain/Enum/: AccountStatus.cs  AccountType.cs  CustomerStatus.cs  StatementStatus.cs  TransactionType.cs
StatementGeneratorService.Infrastructure/: StatementGeneratorService.Infrastructure.csproj
StatementGeneratorService.Infrastructure/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  StatementConfiguration.cs  StatementTransactionConfiguration.cs  TransactionConfiguration.cs
(+4 files in other folders)
