<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatementGeneratorService.Domain\StatementGeneratorService.Domain.csproj" />
    <ProjectReference Include="..\StatementGeneratorService.Infrastructure\StatementGeneratorService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
